version: '3.3'

services:
  poc1:
    build: .
    volumes:
      - .:/usr/src/app
    command: ts-node poc1.ts

  poc2:
    build: .
    volumes:
      - .:/usr/src/app
    command: ts-node poc2.ts

  poc3:
    build: .
    volumes:
      - .:/usr/src/app
    command: ts-node poc3.ts

  poc4:
    build: .
    volumes:
      - .:/usr/src/app
    command: ts-node poc4.ts

  poc5:
    build: .
    volumes:
      - .:/usr/src/app
    command: ts-node poc5.ts
